stages:
  - sbom-prod
  - send2
  - send-notifications

sbom:
  stage: sbom-prod
  # parallel:
  #   matrix:
  #     - PRODUCT_FILE: [ "product1.json","product2.json"]
  # script:
  #   - cat products/$PRODUCT_FILE 
  script:
    - cat products/*.json
  only:
    refs:
      - main

sbom2:
  stage: send2
  # parallel:
  #   matrix:
  #     - PRODUCT_FILE: [ "product1.json","product2.json"]
  script:
    - cat products/*.json
  only:
    refs:
      - schedules
    variables:
      - $SCHEDULE_TYPE == "doc"


notify-users:
  stage: send-notifications
  script:
    - echo "Working"
  only:
    changes:
      - "products/*.json"
  
    
